Source/TTraxx.PokemonGOManager/TTraxx.PokemonGOManager.WPF/MainWindowTest.xaml

<Window x:Class="TTraxx.PokemonGOManager.WPF.MainWindowTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTraxx.PokemonGOManager.WPF"
        xmlns:localConv="clr-namespace:TTraxx.PokemonGOManager.WPF.Converters"
        xmlns:localBehav="clr-namespace:TTraxx.PokemonGOManager.WPF.Behaviors"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <localConv:PokemonImageURLToImageConverter x:Key="PokemonImageURLToImageConverter" />
        <localConv:ObjectIsNullToVisibilityConverter x:Key="ObjectIsNullToVisibilityConverter" />
        <localConv:PokemonTypeToBackgroundColorConverter x:Key="PokemonTypeToBackgroundColorConverter" />
        <localConv:PokemonTypeToForegroundColorConverter x:Key="PokemonTypeToForegroundColorConverter" />

        <LinearGradientBrush x:Key="PokedexNr_BackgroundColorBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#777" Offset="0.2"/>
            <GradientStop Color="#555" Offset="0.8"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PokedexPokemonName_BackgroundColorBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFFDF1DF" Offset="0.2"/>
            <GradientStop Color="#FFFFE0B2" Offset="0.8"/>
        </LinearGradientBrush>
        <!--<DataTemplate x:Key="PokemonImageTemplate">
            <Image Width="48" Height="48" Source="c:\users\tomor\documents\visual studio 2017\Projects\TTraxx.PokemonGOManager\TTraxx.PokemonGOManager.WPF\Images\Pokedex\001MS.png" />
        </DataTemplate>-->
    </Window.Resources>
    <Grid>
        <Grid Width="200" Height="150">
            <Border HorizontalAlignment="Stretch" BorderBrush="#000" BorderThickness="1" CornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" HorizontalAlignment="Stretch" BorderBrush="#333" BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Stretch"
                                               Padding="2"
                                               TextAlignment="Center"
                                               Background="{StaticResource PokedexPokemonName_BackgroundColorBrush}" 
                                               Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Stretch"
                                               Padding="2"
                                               TextAlignment="Center"
                                               Background="{StaticResource PokedexNr_BackgroundColorBrush}" Foreground="#fff"
                                               Text="{Binding PokedexId, StringFormat='{}#{0:000}'}" />
                        </Grid>
                    </Border>
                    <Image Grid.Row="1" HorizontalAlignment="Left" Width="64" Height="64" Opacity="1"
                                   Margin="10"
                                   RenderOptions.BitmapScalingMode="Fant" SnapsToDevicePixels="True"
                                   Source="{Binding ImageUrl, Converter={StaticResource PokemonImageURLToImageConverter}}" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition>
                                <ColumnDefinition.Style>
                                    <Style TargetType="{x:Type ColumnDefinition}">
                                        <Setter Property="Width" Value="*" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SecundaryTypeId}" Value="{x:Null}">
                                                <Setter Property="Width" Value="0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ColumnDefinition.Style>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" HorizontalAlignment="Stretch" 
                                        BorderBrush="#666" BorderThickness="0,1,0,0"
                                               Background="Green">
                            <TextBlock HorizontalAlignment="Stretch"
                                               Padding="2"
                                               FontSize="10"
                                               TextAlignment="Center"
                                               Foreground="White"
                                               Text="Grass">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Direction="300"
                                                      Color="Black"
                                                      Opacity="1"
                                                      BlurRadius="3"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <!--Background="{Binding PrimaryTypeId, Converter={StaticResource PokemonTypeToBackgroundColorConverter}}"-->
                        </Border>
                        <Border Grid.Column="1" HorizontalAlignment="Stretch" 
                                        BorderBrush="#666" BorderThickness="0,1,0,0" 
                                        Visibility="{Binding SecundaryTypeId, Converter={StaticResource ObjectIsNullToVisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Stretch"
                                               Padding="2"
                                               FontSize="10"
                                               TextAlignment="Center"
                                               Background="{Binding SecundaryTypeId, Converter={StaticResource PokemonTypeToBackgroundColorConverter}}"
                                               Foreground="{Binding SecundaryTypeId, Converter={StaticResource PokemonTypeToForegroundColorConverter}}"
                                               Text="{Binding SecundaryType}" />
                            <!--Background="{Binding SecundaryTypeId, Converter={StaticResource PokemonTypeToBackgroundColorConverter}}"-->
                        </Border>
                    </Grid>
                    <i:Interaction.Behaviors>
                        <localBehav:ClippingBehavior CornerRadius="6"/>
                    </i:Interaction.Behaviors>
                </Grid>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive}" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
        <!--<DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pokedex" />
                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource PokemonImageTemplate}" />
                <DataGridTextColumn Header="Pokemon" Width="*" />
                <DataGridTextColumn Header="MAX IV" />
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Window>
