Source/TTraxx.PokemonGOManager/TTraxx.PokemonGOManager.WPF/PokedexW.xaml

<Window x:Class="TTraxx.PokemonGOManager.WPF.PokedexW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTraxx.PokemonGOManager.WPF"
        xmlns:localConv="clr-namespace:TTraxx.PokemonGOManager.WPF.Converters"
        xmlns:localBehav="clr-namespace:TTraxx.PokemonGOManager.WPF.Behaviors"
        xmlns:localControls="clr-namespace:TTraxx.PokemonGOManager.WPF.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Pokemon GO Manager :: Pokédex" 
        Height="768" Width="1366" 
        MinHeight="768" MinWidth="1366" 
        UseLayoutRounding="True">
    <Window.Resources>
        <localConv:PokemonImageURLToImageConverter x:Key="PokemonImageURLToImageConverter" />
        <localConv:ObjectIsNullToBooleanConverter x:Key="ObjectIsNullToBooleanConverter" />
        <localConv:ObjectIsNullToVisibilityConverter x:Key="ObjectIsNullToVisibilityConverter" />
        <localConv:PokemonTypeToBackgroundColorConverter x:Key="PokemonTypeToBackgroundColorConverter" />
        <localConv:PokemonTypeToForegroundColorConverter x:Key="PokemonTypeToForegroundColorConverter" />
        <localConv:PokemonGenderToForegroundColorConverter x:Key="PokemonGenderToForegroundColorConverter" />
        <localConv:PokemonIVToForegroundColorConverter x:Key="PokemonIVToForegroundColorConverter" />

        <LinearGradientBrush x:Key="PokedexNr_BackgroundColorBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#777" Offset="0.2"/>
            <GradientStop Color="#555" Offset="0.8"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PokedexPokemonName_BackgroundColorBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFFDF1DF" Offset="0.2"/>
            <GradientStop Color="#FFFFE0B2" Offset="0.8"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PokedexPokemonIVHeader_BackgroundColorBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Transparent" Offset="0"/>
            <GradientStop Color="#999" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <ListView x:Name="lstvwPokedex">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="9" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="4" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch" BorderBrush="#000" BorderThickness="1" CornerRadius="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" HorizontalAlignment="Stretch" BorderBrush="#333" BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Stretch"
                                               Padding="2"
                                               TextAlignment="Center"
                                               Background="{StaticResource PokedexPokemonName_BackgroundColorBrush}" 
                                               Text="{Binding Name}" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Stretch"
                                               Padding="2"
                                               TextAlignment="Center"
                                               Background="{StaticResource PokedexNr_BackgroundColorBrush}" Foreground="#fff"
                                               Text="{Binding PokedexId, StringFormat='{}#{0:000}'}" />
                                </Grid>
                            </Border>
                            <localControls:GreyableImage Grid.Row="1" HorizontalAlignment="Left" Width="64" Height="64"
                                                           Margin="10" IsFullColor="{Binding IsActive}"
                                                           RenderOptions.BitmapScalingMode="Fant" SnapsToDevicePixels="True"
                                                           Source="{Binding ImageUrl, Converter={StaticResource PokemonImageURLToImageConverter}}">
                                <localControls:GreyableImage.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="3"
                                                            Direction="300"
                                                            Color="Black"
                                                            Softness="3"
                                                            Opacity="0.5" />
                                </localControls:GreyableImage.BitmapEffect>
                                <localControls:GreyableImage.Style>
                                    <Style TargetType="{x:Type localControls:GreyableImage}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsActive}" Value="True" />
                                                    <Condition Binding="{Binding HasBeenCaught}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </localControls:GreyableImage.Style>
                            </localControls:GreyableImage>
                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Margin="5,5,10,5"
                                  Visibility="{Binding IV, Converter={StaticResource ObjectIsNullToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Right" 
                                           FontFamily="Impact" FontSize="14"
                                           Foreground="Gray"
                                           Text="CP"
                                           Margin="0,0,3,0"/>
                                    <TextBlock HorizontalAlignment="Right"
                                           FontFamily="Impact" FontSize="14"
                                           Foreground="#444"
                                           Text="{Binding CP}" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Margin="5,20,10,5"
                                  Visibility="{Binding Gender, Converter={StaticResource ObjectIsNullToVisibilityConverter}}">
                                <TextBlock HorizontalAlignment="Right"
                                           FontFamily="Impact" FontSize="14"
                                           FontWeight="Bold"
                                           Foreground="{Binding Gender, Converter={StaticResource PokemonGenderToForegroundColorConverter}}"
                                           Text="{Binding Gender}" />
                            </Grid>
                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Margin="5,40,5,0"
                                  Visibility="{Binding CP, Converter={StaticResource ObjectIsNullToVisibilityConverter}}">
                                <Border HorizontalAlignment="Right" 
                                        VerticalAlignment="Top"
                                        Height="20" MinWidth="50"
                                        Padding="0,0,3,0"
                                        Background="{StaticResource PokedexPokemonIVHeader_BackgroundColorBrush}"
                                        CornerRadius="0,2,2,0">
                                    <TextBlock HorizontalAlignment="Right" 
                                               VerticalAlignment="Top"
                                               TextAlignment="Right"
                                               FontFamily="Impact" FontSize="16"
                                               Foreground="White"
                                               Text="IV" />
                                </Border>
                                <TextBlock HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           Margin="0,16,0,0"
                                               TextAlignment="Right"
                                               FontFamily="Impact" FontSize="28"
                                               Foreground="{Binding Converter={StaticResource PokemonIVToForegroundColorConverter}}"
                                               Text="{Binding IV}" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition>
                                        <ColumnDefinition.Style>
                                            <Style TargetType="{x:Type ColumnDefinition}">
                                                <Setter Property="Width" Value="*" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SecundaryTypeId}" Value="{x:Null}">
                                                        <Setter Property="Width" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ColumnDefinition.Style>
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" HorizontalAlignment="Stretch" 
                                        BorderBrush="#666" BorderThickness="0,1,0,0"
                                        Background="{Binding PrimaryTypeId, Converter={StaticResource PokemonTypeToBackgroundColorConverter}}">
                                    <TextBlock HorizontalAlignment="Stretch"
                                               Padding="2"
                                               FontSize="10"
                                               TextAlignment="Center"
                                               Foreground="{Binding PrimaryTypeId, Converter={StaticResource PokemonTypeToForegroundColorConverter}}"
                                               Text="{Binding PrimaryType}">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="1"
                                                              Direction="300"
                                                              Color="Black"
                                                              Opacity="1"
                                                              BlurRadius="3"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <!--Background="{Binding PrimaryTypeId, Converter={StaticResource PokemonTypeToBackgroundColorConverter}}"-->
                                </Border>
                                <Border Grid.Column="1" HorizontalAlignment="Stretch" 
                                        BorderBrush="#666" BorderThickness="0,1,0,0"
                                        Background="{Binding SecundaryTypeId, Converter={StaticResource PokemonTypeToBackgroundColorConverter}}" 
                                        Visibility="{Binding SecundaryTypeId, Converter={StaticResource ObjectIsNullToVisibilityConverter}}">
                                    <TextBlock HorizontalAlignment="Stretch"
                                               Padding="2"
                                               FontSize="10"
                                               TextAlignment="Center"
                                               Foreground="{Binding SecundaryTypeId, Converter={StaticResource PokemonTypeToForegroundColorConverter}}"
                                               Text="{Binding SecundaryType}">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="1"
                                                              Direction="300"
                                                              Color="Black"
                                                              Opacity="1"
                                                              BlurRadius="3"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <!--Background="{Binding SecundaryTypeId, Converter={StaticResource PokemonTypeToBackgroundColorConverter}}"-->
                                </Border>
                            </Grid>
                            <i:Interaction.Behaviors>
                                <localBehav:ClippingBehavior CornerRadius="6"/>
                            </i:Interaction.Behaviors>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
